busy me busy me

-> main


=== main ===
Sorry I can't talk right now, I am quite stressed.

+[What's wrong?]
    -> Whats_wrong

+[I'll leave you.]
    -> Go_now

+[I don't care.]
    -> Dont_care
    
=== Whats_wrong ===
A bird flew off with my art supplies!

I was really looking forward to drawing today...

+[I can help.]
    -> Can_help
+[Too bad, so sad.]
    -> Dont_care

=== Can_help ===
thank you so much!
I saw he fly by the river!
Be careful there are monsters over there.

-> END

=== Go_now ===
Oh ok... bye...

-> END

=== Dont_care ===

Well, that's rude!

-> END